################################################## Preámbulo ##################################################
#
# Limpiar pantalla y remover objetos existentes#
cat("\014") #
rm(list = ls())#
#
# Carga paquetes#
library("readstata13")#
library("tidyverse")
################################################## Preámbulo ##################################################
#
# Limpiar pantalla y remover objetos existentes#
cat("\014") #
rm(list = ls())#
#
# Carga paquetes#
library("readstata13")#
library("tidyverse")#
################################################# Directorios ##################################################
# Change the line below to set your own working directory#
folder <- "/Users/Mauricio/Library/Mobile Documents/com~apple~CloudDocs/Teaching/ISUC/2023_1_workshop_workflow/workflow_r/"#
#
dircode     <- paste0(folder,"code/") #
dirdata     <- paste0(folder,"data/") #
dirresults  <- paste0(folder,"results/");  dirresults#
############################################# Importar datos ################################################# #
# Set working directory#
setwd(dirdata)#
#
mydata <- read.dta13("sample_casen2017.dta", convert.factors=FALSE)
